Sales01/Sales01/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Sales01.Helpers"
    x:Class="Sales01.Views.ProductsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate Products}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Products}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    Grid.Column="2"
                                    Text="{Binding Description}"
                                    VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout
                                     Grid.Column="2"
                                    VerticalOptions="Center">
                                    <Label
                                     FontAttributes="Bold"
                                     Grid.Column="2"
                                     Text="{Binding BarCode}"
                                     VerticalOptions="Center">
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                     Grid.Column="3"
                                    VerticalOptions="Center">
                                    <Label
                                     Grid.Column="3"
                                    HorizontalOptions="End"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    VerticalOptions="Center"/>
                                </StackLayout>
                                <Image
                                    Grid.Column="5"
                                    Source="ic_chevron_right"
                                    VerticalOptions="Center">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>