Sales01/Sales01/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:infra="clr-namespace:Sales01.Infrastructure"
    x:Class="Sales01.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Locator video 67  -->
            <infra:InstanceLocator x:Key="Locator"/>
            <!-- Parameters -->
            <x:String x:Key="UrlAPI">http://192.168.0.3:8085/API/</x:String>
            <x:String x:Key="UrlPrefix">api</x:String>
            <x:String x:Key="UrlProductsController">/Products</x:String>
            <x:String x:Key="UrlUsersController">/Users</x:String>
            <x:String x:Key="UrlCategoriesController">/Categories</x:String>
            <!-- Colors Sales -->
            <Color x:Key="MainColor">#38401A</Color>
            <Color x:Key="FontColor">#261B14</Color>
            <Color x:Key="AccentColor1">#D9B88F</Color>
            <Color x:Key="AccentColor2">#A68863</Color>
            <Color x:Key="BackgroundColor">#C1CED9</Color>
            <Color x:Key="BackgroundButtonColor">#C1CED9</Color>
            <!-- Facebook -->
            <x:String x:Key="FacebookAppID">349634052266200</x:String>
            <x:String x:Key="FacebookAuthURL">https://www.facebook.com/dialog/oauth/</x:String>
            <x:String x:Key="FacebookRedirectURL">https://www.facebook.com/connect/login_success.html</x:String>
            <x:String x:Key="FacebookScope">email</x:String>

            <!-- Instagram -->
            <x:String x:Key="InstagramAppID">95e62f4c54f544018e5c982beaeffb62</x:String>
            <x:String x:Key="InstagramAuthURL">https://api.instagram.com/oauth/authorize/</x:String>
            <x:String x:Key="InstagramRedirectURL">https://www.instagram.com/</x:String>
            <x:String x:Key="InstagramScope">basic</x:String>
            <x:String x:Key="InstagramProfileInfoURL">https://api.instagram.com/v1/users/self/?access_token</x:String>

            <!-- Twitter -->
            <x:String x:Key="TwitterConsumerKey">OL9VF9ivqoxvgMiNYrNcq4DOW</x:String>
            <x:String x:Key="TwitterConsumerSecret">v039sZkHHLnZrqlUmkpRzlSZ9RVB9wA5w8XX12p5c8DDEoNLkG</x:String>
            <x:String x:Key="TwitterRequestTokenURL">https://api.twitter.com/oauth/request_token</x:String>
            <x:String x:Key="TwitterAuthorizeURL">https://api.twitter.com/oauth/authorize</x:String>
            <x:String x:Key="TwitterAccessTokenURL">https://api.twitter.com/oauth/access_token</x:String>
            <x:String x:Key="Url">http://www.zulu-software.com</x:String>
            <x:String x:Key="TwitterProfileInfoURL">https://api.twitter.com/1.1/account/verify_credentials.json</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>